<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="31H-T6-gi2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5wx-gV-ajw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="DHA-IY-VkF" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHA-IY-VkF" id="lBW-b9-w4c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="235" id="6nF-A9-L1z">
                                                    <rect key="frame" x="121" y="45" width="237" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4oR-nF-1e4" userLabel="Title Label">
                                                    <rect key="frame" x="121" y="11" width="280" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.98368432139999995" green="0.72533355499999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wze-31-DJV">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="134"/>
                                                    <color key="backgroundColor" red="0.69535761236720595" green="0.76514060625049674" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.87445258269986115" green="0.78341406190597773" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="134" id="2Cf-M1-q0t"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="134" id="3MX-UR-paq"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="104" id="Deg-KP-vnx"/>
                                                        <constraint firstAttribute="height" constant="134" id="DuT-Ll-yFt"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="WQf-Zk-Prc"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="104" id="cJl-CH-kzx"/>
                                                        <constraint firstAttribute="width" constant="104" id="qqA-Uw-thL"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="104" id="ro7-nC-6Hv"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="134" id="u1b-TB-iwS"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="134" id="wHG-fz-2Aa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4oR-nF-1e4" firstAttribute="top" secondItem="wze-31-DJV" secondAttribute="top" constant="11" id="1ZN-RC-gJt"/>
                                                <constraint firstItem="wze-31-DJV" firstAttribute="leading" secondItem="lBW-b9-w4c" secondAttribute="leading" id="C2y-eB-fUk"/>
                                                <constraint firstItem="6nF-A9-L1z" firstAttribute="bottom" secondItem="wze-31-DJV" secondAttribute="bottom" constant="-11" id="FWJ-xZ-bSd"/>
                                                <constraint firstItem="wze-31-DJV" firstAttribute="top" secondItem="lBW-b9-w4c" secondAttribute="top" id="ZnI-zF-aL3"/>
                                                <constraint firstItem="6nF-A9-L1z" firstAttribute="leading" secondItem="wze-31-DJV" secondAttribute="trailing" constant="17" id="bQZ-ZJ-cLN"/>
                                                <constraint firstItem="4oR-nF-1e4" firstAttribute="leading" secondItem="wze-31-DJV" secondAttribute="trailing" constant="17" id="hmK-p2-JF1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="wze-31-DJV" id="aCo-KF-rj9"/>
                                            <outlet property="synopsisLabel" destination="6nF-A9-L1z" id="4i9-mR-BIL"/>
                                            <outlet property="titleLabel" destination="4oR-nF-1e4" id="NFh-gi-lkD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="45u-U6-s1C"/>
                    <connections>
                        <outlet property="moviesTableView" destination="5wx-gV-ajw" id="IIs-Io-Rgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="-644.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c4i-sc-08s">
            <objects>
                <viewController id="bN6-nx-GvN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcM-Db-mHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y0g-5B-3NW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0K-Iz-75A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="-644.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k20-Of-Mzc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="31H-T6-gi2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S3n-pi-Jcn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o38-sm-QbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9e-zf-esH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514.4927536231885" y="-644.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
